{"flutter":{"platforms":{"android":{"default":{"projectId":"points-jordan","appId":"1:199629108280:android:343ee6b1c5effc304622cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"points-jordan","appId":"1:199629108280:ios:7401675113c991444622cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"points-jordan","configurations":{"android":"1:199629108280:android:343ee6b1c5effc304622cd","ios":"1:199629108280:ios:7401675113c991444622cd","web":"1:199629108280:web:76c41c1a70bc1a8c4622cd"}}}}}}